
Table of Contents
=================

* [PopSport](#popsport)
  * [1\.概要](#1%E6%A6%82%E8%A6%81)
    * [1\.1 项目介绍](#11-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D)
    * [1\.2 客户端功能介绍](#12-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D)
  * [2\. 功能展示](#2-%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA)
    * [登陆&amp;注册](#%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C)
    * [运动中心&amp;跑步记录](#%E8%BF%90%E5%8A%A8%E4%B8%AD%E5%BF%83%E8%B7%91%E6%AD%A5%E8%AE%B0%E5%BD%95)
    * [天气查看&amp;运动历史&amp;轨迹回放](#%E5%A4%A9%E6%B0%94%E6%9F%A5%E7%9C%8B%E8%BF%90%E5%8A%A8%E5%8E%86%E5%8F%B2%E8%BD%A8%E8%BF%B9%E5%9B%9E%E6%94%BE)
    * [跑房](#%E8%B7%91%E6%88%BF)
    * [社区](#%E7%A4%BE%E5%8C%BA)
    * [个人信息](#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF)
  * [3 开发环境及技术支持](#3-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81)
    * [3\.1  开发环境及运行平台](#31--%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%BF%90%E8%A1%8C%E5%B9%B3%E5%8F%B0)
      * [3\.1\.1 开发环境](#311-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83)
      * [3\.1\.2 运行环境](#312-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83)
    * [3\.2 技术支持](#32-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81)

Created by [gh-md-toc](https://github.com/ekalinin/github-markdown-toc.go)
